# the-ray-tracer-challenge-fsharp

./: .gitattributes  .gitignore  LICENSE.md  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
RayTracerChallenge/: .editorconfig  RayTracerChallenge.sln
RayTracerChallenge/RayTracerChallenge/: App.config  Canvas.fs  Color.fs  LightAndShading.fs  Matrix.fs  Object.fs  PPM.fs  Pattern.fs  Perlin.fs  Projectile.fs  Ray.fs  RayTracer.fsproj  Scene.fs  Transformation.fs  Tuples.fs  Utilities.fs
RayTracerChallenge/RayTracerChallenge/scripts/: circle.fsx  clock.fsx  lightAndShading.fsx  load.fsx  patterns.fsx  planes.fsx  projectile.fsx  scene.fsx  shadows.fsx
RayTracerChallenge/TestApp/: App.config  Program.fs  TestApp.fsproj
RayTracerChallenge/XUnitTests/: Canvas.fs  Color.fs  LightAndShading.fs  Matrix.fs  Object.fs  Pattern.fs  Ray.fs  Scene.fs  Transformation.fs  Tuples.fs  Utilities.fs  XUnitTests.fsproj
images/: circle.ppm  clock.ppm  planes.ppm  projectile.ppm  scene.ppm
notebooks/: Clock.ipynb
