<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\load.fsx" />
    <None Include="scripts\projectile.fsx" />
    <None Include="scripts\clock.fsx" />
    <None Include="scripts\circle.fsx" />
    <None Include="scripts\lightAndShading.fsx" />
    <None Include="scripts\scene.fsx" />
    <None Include="scripts\shadows.fsx" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Tuples.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="PPM.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Transformation.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="LightAndShading.fs" />
    <Compile Include="Scene.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
