<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:3390</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="scripts\load.fsx" />
    <None Include="scripts\projectile.fsx" />
    <None Include="scripts\clock.fsx" />
    <None Include="scripts\circle.fsx" />
    <None Include="scripts\lightAndShading.fsx" />
    <None Include="scripts\scene.fsx" />
    <None Include="scripts\shadows.fsx" />
    <None Include="scripts\planes.fsx" />
    <None Include="scripts\patterns.fsx" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Tuples.fs" />
    <Compile Include="Perlin.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="PPM.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Transformation.fs" />
    <Compile Include="Pattern.fs" />
    <Compile Include="Object.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="LightAndShading.fs" />
    <Compile Include="Scene.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
